<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A boilerplate for Bootstrap 4 projects">
	<meta name="author" content="@daveflynn">
	<title>Bootstrap 4 SASS Yarn Boilerplate</title>
	<link href="dist/css/main.css" rel="stylesheet">
</head>
<body>

	<main role="main" class="container">
    <div class="jumbotron text-center">
      <img src="assets/img/logo.png"/>
      <h1>Bootstrap 4 Starter Template</h1>
      <p class="lead">This example is a quick bootstrap starter template.</p>
      <a class="btn btn-lg btn-primary" href="https://getbootstrap.com/docs/4.1/getting-started/introduction/" role="button" target="_blank">View Bootstrap 4.1 Docs &raquo;</a>
    
    <form data-toggle="validator" role="form">
      <div class="form-group">
        <label for="inputName" class="control-label">Name</label>
        <input type="text" class="form-control" id="inputName" placeholder="Name" required>
        <div class="help-block with-errors"></div>
      </div>
      <div class="form-group">
        <label for="inputEmail" class="control-label">Email</label>
        <input type="email" class="form-control" id="inputEmail" placeholder="Email" data-error="That email address is invalid" required>
        <div class="help-block with-errors"></div>
      </div>
      <div class="form-group">
        <label for="inputPassword" class="control-label">Password</label>
        <div class="form-inline row">
          <div class="form-group col-sm-6">
            <input type="password" data-minlength="8" class="form-control" id="inputPassword" placeholder="Password" required>
            <div class="help-block">Minimum of 8 characters</div>
          </div>
          <div class="form-group col-sm-6">
            <input type="password" class="form-control" id="inputPasswordConfirm" data-match="#inputPassword" data-match-error="Whoops, these don't match" placeholder="Confirm" required>
            <div class="help-block with-errors"></div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>
    </div>
  </main>

	
	<script src="dist/js/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/main.js"></script>
</body>
</html>